@tailwind base;
@tailwind components;
@tailwind utilities;


/*carousel all h1 */
.c-c-bg h1{
	font-size: 3.75rem;
	line-height: 1;
	color: white;
	font-weight: 900;
}

/**************************************/
/*/////////// END carousel///////////*/
.card-anime:hover div, .card-anime:hover div{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.card-anime{
	margin: auto;
	width: 14em;
	height: 21em;
}
.anime-container-6{
	grid-template-columns: repeat(6, minmax(0, 1fr));
	grid-template-rows: repeat(1, minmax(0, 1fr));
	gap: 0.75rem;
}
.inline-text{
	width:11em;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp:2;
	-webkit-box-orient: vertical;
}
.inline-text-1{
	width:11em;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
}
.scroll-hidden{
	width:12em;
	overflow: hidden;
}

	.anime-header{
		width:25em;
		min-width:25em;
	}
@media (max-width: 1333px) {
	/*
	.anime-container-6{
		grid-template-columns: repeat(3, minmax(0, 1fr));
		grid-template-rows: repeat(2, minmax(0, 1fr));
		gap: 0.75rem;
	}
	*/
	.card-anime{
		width: 10em;
		height: 16em;
	}
	.inline-text{
		width: 6em
	}
	
	.inline-text-1{
		width:7em;
	}
	.scroll-hidden{
		width:8em;
	}
}

@media (max-width: 966px) {
	.anime-container-6{
		grid-template-columns: repeat(3, minmax(0, 1fr));
		grid-template-rows: repeat(2, minmax(0, 1fr));
		gap: 0.75rem;
	}
	.card-anime{
		width: 14em;
		height: 21em;
	}
	.inline-text{
		width: 8em
	}
	
	.inline-text-1{
		width:11em;
	}
	.scroll-hidden{
		width:12em;
	}
}
@media (max-width: 691px) {
	.card-anime{
		width: 10em;
		height: 16em;
	}
	.inline-text{
		width: 6em
	}
	.inline-text-1{
		width:7em;
	}
	.scroll-hidden{
		width:8em;
	}
}
@media (max-width: 499px) {
	.anime-container-6{
		grid-template-columns: repeat(2, minmax(0, 1fr));
		grid-template-rows: repeat(3, minmax(0, 1fr));
		gap: 0.75rem;
	}
	.card-anime{
		width: 10em;
		height: 16em;
	}
	.inline-text{
		width: 6em
	}
	.inline-text-1{
		width:7em;
	}
	.scroll-hidden{
		width:8em;
	}
}
@media (max-width: 326px) {
	.anime-container-6{
		grid-template-columns: repeat(1, minmax(0, 1fr));
		grid-template-rows: repeat(6, minmax(0, 1fr));
		gap: 0.75rem;
	}
	.card-anime{
		width: 10em;
		height: 16em;
	}
	.inline-text{
		width: 6em
	}
	.inline-text-1{
		width:7em;
	}
	.scroll-hidden{
		width:8em;
	}
}
.hardwidth{
	width:auto!important;
}
.xwid{
	width: calc(100vw - 1.1em) !important;
}